{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sql-onboarding.database.windows.net,1433;Initial Catalog=sql-onboarding;Persist Security Info=False;User ID=sqladmin;Password=P@ssw0rd45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AZURE_CACHE_CONNECTIONSTRING": "ecom-redis-dev.redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False",
    "AZURE_APPLICATIONINSIGHTS_CONNECTIONSTRING": "InstrumentationKey=;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId="
  }
}
